{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"0.928094",
   "Default View_TopLeft":"-94,-238",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus SEG -pg 1 -lvl 4 -x 1000 -y 80 -defaultsOSRD
preplace portBus AN -pg 1 -lvl 4 -x 1000 -y 60 -defaultsOSRD
preplace inst sevenseg_driver -pg 1 -lvl 3 -x 820 -y 60 -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir resetn left -pinY resetn 20L -pinBusDir display left -pinBusY display 80L -pinBusDir digit_enable left -pinBusY digit_enable 100L -pinBusDir ANODE right -pinBusY ANODE 0R -pinBusDir CATHODE right -pinBusY CATHODE 20R
preplace inst sevenseg_axi_front_end -pg 1 -lvl 1 -x 170 -y 160 -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 40L -pinBusDir display right -pinBusY display 20R -pinBusDir cfg right -pinBusY cfg 40R
preplace inst sevenseg_front_end -pg 1 -lvl 2 -x 490 -y 140 -swap {1 0 2 3 4 5} -defaultsOSRD -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 0L -pinBusDir input_value left -pinBusY input_value 40L -pinBusDir cfg left -pinBusY cfg 60L -pinBusDir display right -pinBusY display 0R -pinBusDir digit_enable right -pinBusY digit_enable 20R
preplace netloc sevenseg_axi_front_end_cfg 1 1 1 N 200
preplace netloc sevenseg_axi_front_end_display 1 1 1 N 180
preplace netloc sevenseg_driver_ANODE 1 3 1 NJ 60
preplace netloc sevenseg_driver_CATHODE 1 3 1 NJ 80
preplace netloc sevenseg_front_end_digit_enable 1 2 1 N 160
preplace netloc sevenseg_front_end_display 1 2 1 N 140
preplace netloc source_100mhz_peripheral_aresetn 1 0 3 20 80 300 80 NJ
preplace netloc system_clock_clk_100mhz 1 0 3 40 100 320 60 NJ
preplace netloc system_interconnect_M00_AXI 1 0 1 NJ 160
levelinfo -pg 1 0 170 490 820 1000
pagesize -pg 1 -db -bbox -sgen -100 0 1120 260
",
   "No Loops_ScaleFactor":"0.920398",
   "No Loops_TopLeft":"-95,-216",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace portBus SEG -pg 1 -lvl 4 -x 990 -y 100 -defaultsOSRD
preplace portBus AN -pg 1 -lvl 4 -x 990 -y 80 -defaultsOSRD
preplace inst sevenseg_axi_front_end -pg 1 -lvl 1 -x 160 -y 130 -defaultsOSRD
preplace inst sevenseg_front_end -pg 1 -lvl 2 -x 470 -y 110 -defaultsOSRD
preplace inst sevenseg_driver -pg 1 -lvl 3 -x 810 -y 90 -defaultsOSRD
preplace netloc system_clock_clk_100mhz 1 0 3 20 40 290 10 650
preplace netloc source_100mhz_peripheral_aresetn 1 0 3 30 50 300 20 640
preplace netloc sevenseg_axi_front_end_display 1 1 1 N 120
preplace netloc sevenseg_axi_front_end_cfg 1 1 1 N 140
preplace netloc sevenseg_front_end_display 1 2 1 N 100
preplace netloc sevenseg_driver_CATHODE 1 3 1 NJ 100
preplace netloc sevenseg_driver_ANODE 1 3 1 NJ 80
preplace netloc sevenseg_front_end_digit_enable 1 2 1 N 120
preplace netloc system_interconnect_M00_AXI 1 0 1 NJ 110
levelinfo -pg 1 0 160 470 810 990
pagesize -pg 1 -db -bbox -sgen -100 0 1110 210
"
}
0
